{
  "dev_record_trace": false,
  "enable_hotkeys": true,
  "last_used_data": {
    "ks_red_bull_ring_layout_gp": "init",
    "ks_silverstone_gp": "seb",
    "le_lancone_": "lancia",
    "spa_": "ATR"
  },
  "load_last_used_data": true
}
